# RavenWorkshop

./: README.md
Northwind/Northwind/: DocumentStoreHolder.cs  Northwind.csproj  Program.cs  Workshop.cs
Northwind/Northwind/Features/: Attachments.cs  Examples.cs  GenericPaging.cs  Search.cs
Northwind/Northwind/Features/AdditionalSources/: EmployeeUtil.cs  Employees_Specials.cs  Orders_Search.cs
Northwind/Northwind/Features/Attachments/: Attachments.cs  Employees_ByAttachmentName.cs  att2.txt
Northwind/Northwind/Features/Bugs/: Bugs.cs
Northwind/Northwind/Features/BulkInsert/: BulkInsert.cs
Northwind/Northwind/Features/CRUD/: Load.cs
Northwind/Northwind/Features/Caching/: Caching.cs
Northwind/Northwind/Features/Certificates/: SelfSignedCert.cs
Northwind/Northwind/Features/ChangeVector/: ChangeVector.cs
Northwind/Northwind/Features/Changes/: Changes.cs
Northwind/Northwind/Features/Client/: Client.cs
Northwind/Northwind/Features/ClusterWideTransactions/: ClusterWideTransactions.cs
Northwind/Northwind/Features/Compression/: Compression.cs
Northwind/Northwind/Features/Conventions/: CollectionName.cs
Northwind/Northwind/Features/Counters/: Counters.cs  Employees_ByAttachmentName.cs  Employees_ByLikes.cs
Northwind/Northwind/Features/Create/: Create.cs
Northwind/Northwind/Features/Customizations/: CollectionName.cs
Northwind/Northwind/Features/DocumentSession/: Clear.cs  DocumentSession.cs  Evict.cs  GetTrackedEntities.cs  IdentityMap.cs  NoTracking.cs  RavenSession.cs  SelectiveTracking.cs  WhatChanged.cs
Northwind/Northwind/Features/DynamicGrouping/: Demo.cs  DynamicGrouping.cs
Northwind/Northwind/Features/ETL_OLAP/: OLAPETL.md
Northwind/Northwind/Features/EtlRaven/: EtlRaven.cs
Northwind/Northwind/Features/Events/: Events.cs
Northwind/Northwind/Features/Expiration/: Expiration.cs
Northwind/Northwind/Features/Facets/: Facets.cs  Products_ByCategoryAndPrice.cs
Northwind/Northwind/Features/Facets2/: Facet2Queries.cs  FacetsStoreHolder.cs  ProductsQueries.cs  Seeding.cs
Northwind/Northwind/Features/Fanout/: Demo.cs  Models.cs  Seed.cs  Sneakers_ByHistoricalPrices.cs
Northwind/Northwind/Features/Filter/: Filter.cs
Northwind/Northwind/Features/GraphQueries/: GraphQueries.cs
Northwind/Northwind/Features/Identifiers/: Btree.cs  CustomHiLoGenerator.cs  EmailAsIdentifier.cs  Identifiers.cs  Separator.cs  YoutubeId.cs
Northwind/Northwind/Features/Includes/: Examples.cs  Includes.cs
Northwind/Northwind/Features/Indexes/: AllDocuments_ByModifiedDate.cs  Indexes.cs  LondonOrders_ByCompany.cs  Orders_ByCompany.cs  Orders_ByEmployee.cs  Orders_ByYearMonth.cs  Orders_Search.cs  Orders_Search2.cs  Products_ByCompany.cs
Northwind/Northwind/Features/IndexingRelationships/: Models.cs  Seeding.cs  Users_ByContent.cs  Users_ByContent2.cs
Northwind/Northwind/Features/InnerJoin/: Demo.cs  Models.cs  Seed.cs  Vehicles.cs
Northwind/Northwind/Features/Lazy/: Examples.cs  Lazy.cs
Northwind/Northwind/Features/Metadata/: Metadata.cs
Northwind/Northwind/Features/Migrations/: Migrations.cs
Northwind/Northwind/Features/Misc/: Repro.cs  TripleBack.cs
Northwind/Northwind/Features/Operations/: Operations.cs
Northwind/Northwind/Features/OptimisticConcurrency/: OptimisticConcurrency.cs
Northwind/Northwind/Features/Paging/: Paging.cs
Northwind/Northwind/Features/Patching/: PatchExpires.cs  Patching.cs
Northwind/Northwind/Features/Polymorphism/: PolyModels.cs  Polymorphism.cs  Shipments_ByWeight.cs  SpecialShipments_ByWeight.cs  SpecialShipments_ByWeight2.cs  SpecialShipments_ByWeight3.cs
Northwind/Northwind/Features/Polymorphism2/: Animals.cs  CatsParrots.cs  Models.cs  Seeding.cs
Northwind/Northwind/Features/Projections/: As.cs  ProjectInto.cs  Projections.cs
Northwind/Northwind/Features/Query/: Query.cs
Northwind/Northwind/Features/RavenDocumentStore/: RavenDocumentStore.cs
Northwind/Northwind/Features/RawJson/: Demo.cs
Northwind/Northwind/Features/Records/: Receipt.cs  Records.cs
Northwind/Northwind/Features/Recursive/: Employees_Managers.cs  Recursive.cs
Northwind/Northwind/Features/Refresh/: Refresh.cs
Northwind/Northwind/Features/RequestExecutor/: Demo.cs
Northwind/Northwind/Features/Revisions/: Revisions.cs
Northwind/Northwind/Features/Scripts/: cluster.ps1
Northwind/Northwind/Features/Search/: Omnisearch.cs  Orders_Omnisearch.cs  Search.cs
Northwind/Northwind/Features/Search0/: SearchBasics.cs
Northwind/Northwind/Features/SearchBasic/: SearchBasics.cs
Northwind/Northwind/Features/Session/: RavenSession.cs
Northwind/Northwind/Features/Sorting/: Candidates_ByEducation.cs  Candidates_ByEducation2.cs  Candidates_ByEducation3.cs  Sorting.cs  SortingModels.cs
Northwind/Northwind/Models/: AuditedEntity.cs  MultitenantEntity.cs
NorthwindApi/NorthwindApi/: NorthwindApi.csproj  Program.cs  WeatherForecast.cs
NorthwindApi/NorthwindApi/Controllers/: EmployeesController.cs  OrdersController.cs  WeatherForecastController.cs
NorthwindApi/NorthwindApi/Infra/: AsyncQueryResult.cs
NorthwindApi/NorthwindApi/Properties/: launchSettings.json
(+169 files in other folders)
