<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="admin.client.certificate.d2.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUlid" Version="1.5.0" />
    <PackageReference Include="RavenDB.Client" Version="5.3.0" />
    <PackageReference Include="RT.Comb" Version="3.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\Attachments\att1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Features\Attachments\att2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="free.dejanmilicic.client.certificate.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
